.main-divs{
    margin-top: 5rem;
    
}

.img{
    height: 30vh;
    width: 150px;;
   
    
 
}
.product-line{
    display: grid;
    grid-template-columns: auto auto auto;
}

.list{
    font-size: 6px ;
    font-weight: bold;
    margin-bottom: 20px;
}

/* =========xxxxx lis side=========== */

.dis { 
    display: grid;
    grid-template-columns: 10fr 8fr 6fr 4fr;
    margin-bottom: 8px;
 
}
.div-img{
    flex-direction: row;
    justify-content:center;
    /* align-items: flex-start; */
    /* margin-left:  0px;
    height: 100%;
    width: 100%; */
}